server {
	listen 80;
	server_tokens off;
	client_max_body_size 20M;

	proxy_set_header	Host				$http_host;
	proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
    proxy_set_header	X-Forwarded-Proto	$http_x_forwarded_proto;
    proxy_set_header	X-Real-IP			$http_x_real_ip;

	root /usr/share/nginx/html/;

	location /api/ {
		proxy_pass	http://backend:8000/api/;
	}
	
	location /swagger/ {
		proxy_pass	http://backend:8000/swagger/;
	}

	location /redoc/ {
		proxy_pass	http://backend:8000/redoc/;
	}

	location /admin/ {
		proxy_pass	http://backend:8000/admin/;
	}

	location / {
		if (!-e $request_filename){
			rewrite ^(.*)$ /index.html break;
		}
	}
}
